# Inventory-Management-API

./: Inventory-Management-API.csproj  Inventory-Management-API.http  Inventory-Management-API.sln  InventoryManagementDbContext.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CustomerOrderController.cs  CustomerOrderItemController.cs  ProductCategoryController.cs  ProductController.cs  ShipmentController.cs  StockOrderController.cs  StockOrderItemController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: CreateOrderDTO.cs  CreateSaleDTO.cs  CustomerOrderDTO.cs  CustomerOrderItemDTO.cs  CustomerOrderProductsDTO.cs  Login.cs  LoginReturnDTO.cs  ProductCategoryDTO.cs  ProductCategorySupplierDetailsDTO.cs  ProductDTO.cs  ProductWithCategoryDTO.cs  ShipmentDTO.cs  StockOrderDTO.cs  StockOrderItemDTO.cs  StockOrderProductsDTO.cs  StockOrderShipmentDTO.cs  SupplierDTO.cs  UserDTO.cs  UserDisplayDTO.cs
Migrations/: 20241104074345_InitialCreate.Designer.cs  20241104074345_InitialCreate.cs  20241109040505_Initial.Designer.cs  20241109040505_Initial.cs  20241111131115_UpdateOrderRelationships.Designer.cs  20241111131115_UpdateOrderRelationships.cs  InventoryManagementDbContextModelSnapshot.cs
Models/: CustomerOrder.cs  CustomerOrderItem.cs  Product.cs  ProductCategory.cs  Shipment.cs  StockOrder.cs  StockOrderItem.cs  Supplier.cs  SupplierProduct.cs  User.cs
Properties/: launchSettings.json
Services/: TokenService.cs
